# DemoApplication

./: Admin.cshtml  CategoryController.cs  ChangePw.cshtml  ChangePwModel.cs  CombineModel.cs  CompleteModelProduct.cs  GetSubCategory.cshtml  HomeController.cs  ImageClass.cs  Index.cshtml  Login.cs  MyLoginSignUpController.cs  ProductController.cs  ProductRetriveModel.cs  Program.cs  README.md  Registration.cshtml  ResponseClass.cs  Status.cs  SubCategory.cshtml  SubCategoryController.cs  Test.csproj  Test.sln  ViewModelCategories.cs  ViewModelProduct.cs  ViewModelProductEdit.cs  ViewModelSignUpDetails.cs  ViewModelSubCategories.cs
